body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #eee;
}

.sidebar {
    background-color: #0D5202;
    color: #fff;
    height: 100vh;
    width: 250px;
    position: fixed;
    /* left: -250px; */
    transition: all 0.5s;
    
}

.sidebar.active {
    left: 0;
}

.sidebar .logo {
    padding: 20px;
    text-align: center;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .menu li {
    padding: 10px;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
    transition: all 0.5s ease;
}

.sidebar .menu li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .menu li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
}

.sidebar .menu li a:hover {
    color: #fff;
    text-decoration: none;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.content h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.col-6 {
    grid-column: span 6;
    margin-bottom: 10px;
}

.col-4 {
    grid-column: span 4;
    margin-bottom: 10px;
}

.ms-1 {
    margin-left: 10px;
}

.ms-2 {
    margin-left: 20px;
}

.mb-3 {
    margin-bottom: 10px;
}

.ms-3 {
    margin-left: 30px;
}

.mt-5 {
    margin-top: 50px;
}

.bg-danger {
    background-color: #970000;
}

.bg-primary {
    background-color: #039700;
}

.bg-warning {
    background-color: #B0CD00;
}

.bg-light {
    background-color: #f1f1f1;
}

.border-0 {
    border: none;
}

.text-light {
    color: #fff;
}

.text-dark {
    color: #2b2b2b;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: #039700;
}

.form-control {
    display: block;
    width: 100%;
    padding: 2px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.form-control:focus {
    border-color: #38ff06;
    outline: 0;
}


.active {
    background-color: rgba(255, 255, 255, 0.1);

}

.d-flex {
    display: flex;
}

.d-inline {
    display: inline;
}

.justify-content-center {
    justify-content: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    color: rgba(44, 44, 44, 0.973);
}

table th {
    background-color: #039700;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #03970027;
}




#sidebar-toggle {
    display: none;
}

.card-login {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    width: 350px;
    margin: 0 auto;
    margin-top: 100px;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #ffff;
    border: none;
    transition: all 400ms;
}

.btn-sm {
    padding: 0.4rem 0.5rem;
    font-size: 14px;
}

.btn-primary {
    background-color: #38ff06;
    color: #fff;
}

.btn-danger {
    background-color: #970000;
    color: #fff;
}

.btn-warning {
    background-color: #B0CD00;
    color: #fff;
}

.btn-secondary {
    background-color: #696969;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #69696986;
}

.btn-warning:hover {
    background-color: #b2cd008e;
}

.btn-primary:hover {
    background-color: #38ff0680;
}

.btn-danger:hover {
    background-color: #97000094;
}

.float-end {
    float: right;
}


header {
    background-color: #0D5202;
    color: #fff;
    padding: 10px;
    display: none;
    width: 100%;
}

main {
    padding: 20px;
    display: none;

}

nav {
    display: none;

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #168d03;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
}

nav li {
    flex: 1;
    text-align: center;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #03d100;
}


@media (max-width: 768px) {
    nav{
        margin-top: 50px;
        display: block;
        width: 100%;
    }
 
    header{
        display: block;
        width: 100%;

    }
    #sidebar-toggle {
        display: block;
        position: absolute;
        top: 10px;
        left: 0;
        z-index: 100;
    }

    .sidebar {
        left: -100%;
        background-color: #0D5202;
        display: none;
    }

    .sidebar.active {
        left: 0;
    }

    .content {
        margin-left: 0;
        margin-right: 0;
    }

    .card-login {
        margin-top: 30px;
    }
}